<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cz.brouk.englishproverbs.ProverbDetail">

    <Space
        android:layout_width="match_parent"
        android:layout_height="15pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/proverb_text"
        android:id="@+id/proverb_text" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/proverb_description"
        android:id="@+id/proverb_description" />

</LinearLayout>
